@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');
*{
    font-family: 'Mulish', sans-serif;
}
/* Header section-styles */

nav{
    padding: 50px 250px 0 300px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-img{
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-img h1{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.tours{
    color: #FF5400;
font-size: 36px;
font-weight: 800;
}
.nav-img img{
    width: 48px;
height: 56.008px;
}
.menu-bar ul{
    padding-right: 150px;
    display: inline-flex; 
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    
}
.menu-bar ul li{
    list-style: none;
}
.menu-bar ul li a{
    text-decoration: none;
}
.home{
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.open-menu{
    visibility: hidden;
    padding-right: 200px;
}
/* background image-part */
.banner-bg{
    padding: 0 350px;
}
.bg-image{
    width: 1170px;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    height: 500px;
    border-radius: 16px;
    background-image: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 70%),url('../Images/1.png');
    
}
.bg-image-texts h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    padding: 100px 0 0 0;
}
.bg-image-texts p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 0 220px 20px;
}
.selector{
    margin-bottom: 200px;
    margin-left: 180px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.font{
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}
.btn-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 16px;
}
.search-icon{
    width: 24px;
    height: 24px;
}
/* main part styles starting Here */
.our-popular-tours{
    display: flex;
    padding: 100px 350px;
    gap: 55px;
}
.lines{
    line-height: 22px;
}
.btn-2{
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;

}
/* Choose-Destination */
.choose-destination{
    text-align: center;
    margin-bottom: 100px;
    padding: 0 350px;
}
.choose-destination-texts{
    margin-bottom: 50px;
}
.choose-destination-texts h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.flex1{
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
}
.flex2{
    width: 100%;
    display: flex;
    gap: 18px;
    margin-bottom: 15px;
}
.flex3{
    display: flex;
    gap: 15px;
}
.images7{
    position: relative;
}
.Maldives{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: #FFF;
    font-size: 20px;

}
/* Why choose Us part  */
.why-choose-us{
    text-align: center;
    padding: 0 350px;
}
.why-choose-us-texts{
    margin-bottom: 50px;
}
.why-choose-us-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
display: flex;
gap: 20px;

}
.card1{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card2{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card3{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 300px;
    margin-top: 20px;
}
.cards-image{
    width: 64px;
    height: 64px;
}
.contents1{
    text-align: left;
    padding: 35px;
}

/* Newsletter part styles */
.newsletter{
    gap: 25px;
    display: flex;
    margin: 50px 350px;
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.newsletter-box-texts{
    padding: 40px;
}
.newsletter-box-texts hr{
    width: 380px;
    justify-content: start;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
.newsletter-box-texts input{
    border: none;
    color: rgba(19, 19, 24, 0.30);
    padding: 15px;
    font-family: Mulish;
    font-size: 16px;
    margin-bottom: 10px;
    width: 360px;
    height: 40px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.btn-3{
    border: none;
    color: #FFF;
    font-size: 16px;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
.offer-badge{
    color: #FFF;
    text-align: center;
    padding: 5px;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    bottom: 180px;
    left: 330px;
}
.offer-badge h5{
    margin-top: 20px;
    color: #FFF;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: normal;
}
.offer-badge h4{
    margin-top: 0;
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    line-height: normal;
}
/* Footer Section Styles */
.footer-part{
    text-align: center;
    padding: 60px 335px;
}
footer{
    width: 1895px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-img{
    margin-left: 450px;
    display: flex;
    align-items: center;
    gap: 20px;
   margin-bottom: 0;
}
.footer-img h1{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
}
.travel{
    color: #FF5400;
font-size: 30px;
font-weight: 800;
}
.footer-texts{
    margin-top: 10px;
}

.social-media{
    font-size: 2rem;
    margin-top: 40px;
    gap: 100px;
    margin-bottom: 50px;
}
.footer-part p{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
    justify-content: center;
}
/* Award Winning part */
.award{
    margin-top: 50px;
    text-align: left;
    margin-left: 350px;
    
}
.award-texts{
    padding: 100px 0;
    max-width: 300px;
}
.award-texts img{
    height: 74px;
    width: 74px;
    
}
.award-winning{
    padding: 50px;
    display: flex;
    gap: 80px;
    width: 1070px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.btn-4{
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}
.award-winning .award-image img{
    width: 100%;
    height: 400px;
    border-radius: 70px;
    
}
.award-image{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.circle1{
height: 200px;
width: 200px;
border-radius: 100px;
border: 1px solid rgba(46, 121, 139, 0.2);
background: rgba(0, 0, 0, 0.05);
position: relative;
top: 100px;
}
.circle2{
    height: 200px;
    width: 200px;
    border-radius: 150px;
    border: 1px solid rgba(46, 121, 139, 0.2);
    background: rgba(255, 115, 0, 0.05);
    position: relative;
    bottom: 100px;
}


/* making Responsive for mobile devices */

@media screen and (max-width:600px)  {
    nav{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .nav-img h1{
        display:flex;
        gap: 8px;
    }
    .nav-img {
        padding-left: 0;
    }
    .menu-bar ul{
        margin-left: 1%;
        visibility: hidden;
    }

    .open-menu{
       padding-right: 0;
        margin-left: 220px;
        width: 100%;
        visibility: visible;
    }
    .banner-bg{
        max-width: 100%;
        padding: 0;
    }
    .bg-image{
        width: auto;
        height: auto;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        
    }
    .selector{
        margin-bottom: 0;
        margin-left: 35%;
        flex-direction: column;
        gap: 24px;

    }
    .bg-image-texts p{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding: 0;
    }
    .bg-image-texts h1{
        color: #FFF;
        font-size: 50px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 0;
        padding: 10px;
    }
    .our-popular-tours{
        width: 100%;
        flex-direction: column;
        padding: 0;
        gap: 55px;
    }
    .our-popular-tour-img img{
        width: 100%;
    }
    /* Choose destination */
    .choose-destination{
        text-align: center;
        margin-bottom: 100px;
        padding: 0;
    }
    .choose-destination-texts h1{
        color: #131318;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }
    .flex1{
        margin-bottom: 15px;
        flex-direction: column;
        gap: 15px;
    }
    .flex1 .images7 img{
        width: 100%;
    }
    .flex2{
        width: 100%;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 15px;
    }
    .flex2 .images7 img{
        width: 100%;
    }
    .flex3{
        flex-direction: column;
        gap: 15px;
    }
    .flex3 .images7 img{
        width: 100%;
    }
    /* Why choose Us part */
    .why-choose-us{
        text-align: center;
        padding: 0;
    }
    .why-choose-us-texts{
        margin-bottom: 50px;
    }
    .why-choose-us-title{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;  
    }
    .card1, .card2{
        width: 100%;
        height: auto;
    }
    .card3{
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 20px;
    }
    /* Award Winning Section */
    .award{
        margin-top: 50px;
        text-align: center;
        margin-left: 0;
        
    }
    .award-texts{
        padding: 0;
        max-width: 100%;
    }
    .award-texts img{
        height: 74px;
        width: 74px;
        
    }
    .award-winning{
        width: auto;
        padding: 10px 0;
        flex-direction: column;
        gap: 10px;
    }
    .award-winning .award-image img{

        width: auto;
    height: 200px;
        
    }
    .award-image{
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: start;
    }
    .circle1{
      display: none;
        }
    .circle2{
            display: none;
        }
    /* Newsletter Part */

    .newsletter{
            gap: 25px;
            flex-direction: column;
            margin-top: 30;
            margin-left: 10px;
            margin-bottom: 30px;
            width: 100%;
            height: 300px;
        }
    .btn-3{
            font-size: 16px;
            width: 100%;
            height: 52px;
        }
    .newsletter-img .image9{
            width: 100%;
        }
    .newsletter-box-texts{
            padding: 10px;
        }
    .newsletter-box-texts hr{
            width: auto;
            justify-content: start;
        }
    .newsletter-box-texts input{
            padding: 0px;
            text-align: center;
            font-size: 15px;
            width: 100%;
            height: 40px;
        }
    .newsletter-img{
            width: 100%;
        }
        .offer-badge{
            padding: 5px;
            max-width: 100%;
            height: 120px;
            transform: rotate(-19.628deg);
            border-radius: 16px;
            background: #FF5400;
            position: relative;
            bottom: 180px;
            left: 240px;
        }
        /* Footer part */
        footer{
            margin-left: 10px;
        }
        .footer-part{

            margin-top: 380px;
            text-align: center;
            padding: 20px;
        }
        footer{
            width: 100%;
            height: auto;
            background: rgba(19, 19, 24, 0.05);
        }
        .footer-img{
            margin-left: 140px;
            display: flex;
            justify-items: center;
            gap: 20px;
           margin-bottom: 0;
        }
        .footer-img h1{
            color: #131318;
            font-size: 30px;
            font-weight: 800;
        }
        .travel{
            color: #FF5400;
        font-size: 30px;
        font-weight: 800;
        }
        .footer-texts{
            margin-top: 10px;
        }
        
        .social-media{
            font-size: 2rem;
            margin-top: 5px;
            gap: 100px;
            margin-bottom: 5px;
        }
        .footer-part p{
            color: #131318;
            font-size: 16px;
            font-weight: 300;
            margin-top: 5px;
            justify-content: center;
        }
}